{
  "name": "liquor",
  "description": "templates without the code",
  "author": "Christopher Jeffrey",
  "version": "0.0.1",
  "main": "./lib/liquor.js",
  "repository": "git://github.com/chjj/liquor.git",
  "keywords": [ "template" ]
}